/* clean CSS reset */
*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

/* html sets the rem */
/* we want to set the default font size as a percent for usability */
/* default browser font-size is 16px, so 62.5% === 10px */
html {
  font-size: 62.5%;
}

body {
  padding: 1.5rem;
  box-sizing: border-box;
}

/* //////// UNIVERSAL STYLES //////// */
.btn {
  border-radius: 5rem;
  border: none;
  padding: 1.3rem 2rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* UNIVERSAL STYLES */
/* Hero Animations */
/* animation: name duration timing-function delay iteration-count direction fill-mode; */
/* @keyframes <ANIMATION_NAME> , then assign the animation with animation-name: <ANIMATION_NAME> */
/* animations should only target: OPACITY and TRANSFORM */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    color: blue;
    transform: translateX(-20rem);
  }
  70% {
    opacity: 0.5;
    /* at 70%, element is now translated beyond (positive) its resting position */
    /* gives the animation a "bounce" effect where it recoils back to 0 between 70% and 100% */
    transform: translateX(2rem);
  }
  80% {
    transform: translateX(-1.5rem);
  }
  90% {
    transform: translateX(5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    color: blue;
    transform: translateX(20rem);
  }
  70% {
    opacity: 0.7;
    transform: translateX(-2rem);
  }
  90% {
    transform: translateX(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
body {
  font-family: "Mulish", sans-serif;
  line-height: 1.7;
  color: rgb(119, 119, 119);
}

.secondary-header {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: transparent;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block;
}

.text-header--big {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  color: rgb(94, 94, 94);
}

.text-header--small {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: rgb(94, 94, 94);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}
.row__col {
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.specific-row {
  width: 50%;
  gap: 2rem;
}
.specific-row .row__col {
  width: 100%;
}

/* HEADER - HERO ////////////////// */
.header {
  height: 95vh;
  /* background image with color gradient overlayed */
  background: linear-gradient(rgba(0, 128, 0, 0.2), rgba(0, 0, 255, 0.4)), url("../img/hero.jpg");
  /* cover - make image fit within it's container */
  background-size: cover;
  /* as viewport changes, keep the TOP of image visible: ie - Dont crop the top */
  background-position: top;
  /* bottom border slant up from left to right */
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  /* relative so that it's children (absolute) can inherit position */
  position: relative;
}
.header__logo-box {
  /* potition absolute - will inherit position from parent with position: relative  */
  position: absolute;
  left: 4rem;
  top: 4rem;
}
.header__logo {
  height: 35px;
}
.header__hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.hero--button {
  letter-spacing: 1px;
  margin-top: 5%;
  background: linear-gradient(to right, black 50%, white 50%);
  background-size: 200% 100%;
  animation-delay: 2s;
  background-position: right bottom;
  transition: all 0.3s linear;
  cursor: pointer;
  color: black;
  text-decoration: none;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.4);
  position: relative;
}
.hero--button:hover {
  background-position: left bottom;
  color: white;
}
.hero--button:active {
  transform: translateY(5px);
}

.heading-primary {
  color: white;
  text-transform: uppercase;
}
.heading-primary--main {
  display: block;
  font-size: 5rem;
  font-weight: 400;
  letter-spacing: 3rem;
  text-align: center;
}
.heading-primary--sub {
  display: block;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 15px;
  width: 100%;
}
.heading-primary--sub::before {
  opacity: 1 !important;
}

.sub--animate {
  animation: moveInRight 1.5s ease-out 0.4s;
  animation-fill-mode: backwards;
}

.about {
  height: 95vh;
  padding: 25rem 0rem;
  margin: -20vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  font-size: 1.5rem;
}
.about__header {
  margin-bottom: 4rem;
}
.about__content {
  width: 75%;
  height: auto;
  padding: 1rem;
}
.about__content-text p {
  margin-bottom: 1rem;
}
.about__content-text button {
  margin-top: 2rem;
  background: none;
  border-radius: 0px;
  border-bottom: 2px solid green;
  color: green;
}

/*# sourceMappingURL=style.css.map */
