.popular {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  margin: 10rem 0rem;
  position: relative;

  &__cards {
    justify-content: center;
    gap: 6rem;
    width: 80%;

    @include respond(phone) {
      width: 100%;
    }

    &--card {
      perspective: 150rem;
      -moz-perspective: 150rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      color: white;
      //for flip to be smooth, set height and width on parent element...
      height: 100%;
      // height: 65vh;
      width: 75%;

      @include respond(tablet_landscape) {
        width: 100%;
        // height: 60vh;
      }

      @include respond(tablet) {
        width: 65%;
        // height: 65vh;
      }

      @include respond(phone) {
        width: 90%;
      }
      @include respond(phone_small) {
        width: 98%;
      }

      .card__side {
        perspective: 150rem;
        //...then match height and set width to 100%
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.6s ease-out;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);

        &--front {
          //   background-color: orangered;
          height: 65vh;
        }

        &--back {
          //back side is rotated 180deg to start
          -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: center;
          gap: 20%;
          height: 65vh;

          &-button {
            letter-spacing: 1px;
            margin-top: 5%;
            // background: linear-gradient(to right, black 50%, white 50%);
            cursor: pointer;
            text-decoration: none;
            position: relative;
            color: black;
            background-color: white;
            width: 20rem;

            &:hover {
              animation: pulseBtn 1s;
              transform: translateY(-2px);
            }
            &:active {
              transform: translateY(5px);
            }
          }

          &-price h2 {
            font-size: 6rem;
            font-weight: 300;
          }

          &-1 {
            background: linear-gradient(145deg, $yellow-one, $yellow-two);
          }
          &-2 {
            background: linear-gradient(
              145deg,
              $color-primary--light,
              $color-primary--dark
            );
          }
          &-3 {
            background: linear-gradient(
              145deg,
              $color-secondary--light,
              $color-secondary--dark
            );
          }
        }
      }
      //on card hover rotate front -180deg, and rotate back to 0deg
      &:hover .card__side--front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
      &:hover .card__side--back {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
      }
    }

    //restyle for tablet and smaller
    @include respond(tablet) {
      justify-content: center;
      width: 75%;
      gap: 4rem;
      font-size: 2rem;

      &--card {
        // border-radius: 5rem;
        height: 100%;
        // background-color: white;
        
        .card__side {
          height: auto;
          position: relative;

          &--front {
            height: 75vh;
            padding-bottom: 8rem;
            width: 99%;
          }

          &--back {
            //back side is rotated 180deg to start
            -webkit-transform: rotateY(0deg);
            transform: translateY(-5rem) rotateY(0deg);
            padding: 2rem;
            margin-bottom: 0;
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
            clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);

            &-button {
              letter-spacing: 1px;
              margin-top: 5%;
              cursor: pointer;
              text-decoration: none;
              position: relative;
              color: black;
              background-color: white;
              width: 20rem;

              &:hover {
                // animation: pulseBtn 1s;
                // transform: translateY(-2px);
              }
              &:active {
                // transform: translateY(5px);
              }
            }

            &-price h2 {
              font-size: 6rem;
              font-weight: 300;
            }

          }
        }
        &:hover .card__side--front {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        &:hover .card__side--back {
          // -webkit-transform: rotateY(0);
          // transform: rotateY(0);
          transform: translateY(-5rem);
        }
      }
    }
  }
}

//Card Sides
.card__side--front {
  display: flex;
  flex-direction: column;
  min-height: 65vh;
  height: auto;

  //top half of all cards
  .card__header {
    height: 100%;
    //new css property blend-mode: mix two different backgrounds
    background-blend-mode: screen;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    display: block;
    // overflow: auto;



    &--title {
      color: white;
      right: 0;
      top: 1%;
      text-align: right;
      padding: 0.6rem;
      font-size: 3rem;
      font-weight: 300;
      width: 100%;
      height: auto;
      float: right;


      @include respond(tablet){
        font-size: 3rem;
      }

      @include respond(phone_small){
        font-size: 2.5rem;
      }

      span {
        text-align: right;
        padding: 0.5rem;
      }
    }
  }

  //card 1
  &-1 {
    .card__header {
      background: linear-gradient(rgba($yellow-one, 1), rgba($yellow-two, 1)),
        url("../img/nat-5.jpg");
      background-size: cover;

      &--title span {
        background: linear-gradient(
          to right,
          rgba($yellow-one, 0.8),
          rgba($yellow-two, 0.8)
        );
      }
    }
  }
  //card 2
  &-2 {
    .card__header {
      background: linear-gradient(
          rgba($color-primary--light, 1),
          rgba($color-primary--dark, 1)
        ),
        url("../img/nat-1.jpg");
      background-size: cover;

      &--title span {
        background: linear-gradient(
          to right,
          rgba($color-primary--light, 0.8),
          rgba($color-primary--dark, 0.8)
        );
      }
    }
  }
  //card 2
  &-3 {
    .card__header {
      background: linear-gradient(
          rgba($color-secondary--light, 1),
          rgba($color-secondary--dark, 1)
        ),
        url("../img/nat-7.jpg");
      background-size: cover;

      &--title span {
        background: linear-gradient(
          to right,
          rgba($color-secondary--light, 0.8),
          rgba($color-secondary--dark, 0.8)
        );
      }
    }
  }

  //bottom half of all cards
  .card__details {
    //   border: 1px solid green;
    color: $text-grey-dark;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    margin-top: 3rem;

    p {
      padding-bottom: 1rem;
      width: 75%;
      text-align: center;
      &:not(:last-child) {
        border-bottom: solid 1px $text-grey-light;
      }
    }
  }
}
