.section{
    height: 100vh;

    @include respond(tablet){
      height: auto;
      min-height: 100vh;
    }
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
//   width: auto;
  gap: 1rem;

  @include respond(tablet){
    flex-direction: column;
  }

  &__col {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}

//Customize the width, height, and gap as needed
.specific-row {
  width: 50%;
  gap: 2rem;
  .row__col {
    width: 100%;
    //height: 20rem;
  }
}

//OLD//

// .grid-test {
//   height: 95vh;
//   // width: 100%;
// }

// .row {
//   max-width: $grid-width;
//   // background-color: lightgreen;
//   // center block elements with margin: 0 auto;
//   margin: 0 auto;
//   &:not(:last-child) {
//     margin-bottom: $gutter-vertical;
//   }
//   .col {
//     // float: left;
//   }

//   .col-1-of-2 {
//     width: calc((100% - #{$gutter-horizontal}) / 2);
//     float: left;
//     background-color: orangered;

//     &:not(:last-child) {
//       margin-right: $gutter-horizontal;
//     }
//   }

//   .col-1-of-3 {
//     width: calc((100% - (2 * #{$gutter-horizontal})) / 3);
//     float: left;
//     background-color: rgb(100, 219, 255);

//     &:not(:last-child) {
//       margin-right: $gutter-horizontal;
//     }
//   }

//   .col-1-of-4 {
//     width: calc((100% - (3 * #{$gutter-horizontal})) / 4);
//     float: left;
//     background-color: rgb(100, 219, 255);

//     &:not(:last-child) {
//       margin-right: $gutter-horizontal;
//     }
//   }
//   .col-2-of-4 {
//     width: calc(2 * (100% - (2 * #{$gutter-horizontal})) / 4);
//     float: left;
//     background-color: rgb(100, 219, 255);

//     &:not(:last-child) {
//       margin-right: $gutter-horizontal;
//     }
//   }
// }
